C:\Users\User\Desktop\H10718VB\H10718piggy\H10718piggy\bin\Debug\H10718piggy.exe.config
C:\Users\User\Desktop\H10718VB\H10718piggy\H10718piggy\bin\Debug\H10718piggy.exe
C:\Users\User\Desktop\H10718VB\H10718piggy\H10718piggy\bin\Debug\H10718piggy.pdb
C:\Users\User\Desktop\H10718VB\H10718piggy\H10718piggy\bin\Debug\H10718piggy.xml
C:\Users\User\Desktop\H10718VB\H10718piggy\H10718piggy\obj\Debug\H10718piggy.vbprojAssemblyReference.cache
C:\Users\User\Desktop\H10718VB\H10718piggy\H10718piggy\obj\Debug\H10718piggy.Form1.resources
C:\Users\User\Desktop\H10718VB\H10718piggy\H10718piggy\obj\Debug\H10718piggy.Resources.resources
C:\Users\User\Desktop\H10718VB\H10718piggy\H10718piggy\obj\Debug\H10718piggy.vbproj.GenerateResource.cache
C:\Users\User\Desktop\H10718VB\H10718piggy\H10718piggy\obj\Debug\H10718piggy.vbproj.CoreCompileInputs.cache
C:\Users\User\Desktop\H10718VB\H10718piggy\H10718piggy\obj\Debug\H10718piggy.exe
C:\Users\User\Desktop\H10718VB\H10718piggy\H10718piggy\obj\Debug\H10718piggy.xml
C:\Users\User\Desktop\H10718VB\H10718piggy\H10718piggy\obj\Debug\H10718piggy.pdb
C:\Users\薛凱勻\Desktop\H10718VB\H10718piggy\H10718piggy\bin\Debug\H10718piggy.exe.config
C:\Users\薛凱勻\Desktop\H10718VB\H10718piggy\H10718piggy\bin\Debug\H10718piggy.exe
C:\Users\薛凱勻\Desktop\H10718VB\H10718piggy\H10718piggy\bin\Debug\H10718piggy.pdb
C:\Users\薛凱勻\Desktop\H10718VB\H10718piggy\H10718piggy\bin\Debug\H10718piggy.xml
C:\Users\薛凱勻\Desktop\H10718VB\H10718piggy\H10718piggy\obj\Debug\H10718piggy.vbprojAssemblyReference.cache
C:\Users\薛凱勻\Desktop\H10718VB\H10718piggy\H10718piggy\obj\Debug\H10718piggy.Form1.resources
C:\Users\薛凱勻\Desktop\H10718VB\H10718piggy\H10718piggy\obj\Debug\H10718piggy.Resources.resources
C:\Users\薛凱勻\Desktop\H10718VB\H10718piggy\H10718piggy\obj\Debug\H10718piggy.vbproj.GenerateResource.cache
C:\Users\薛凱勻\Desktop\H10718VB\H10718piggy\H10718piggy\obj\Debug\H10718piggy.vbproj.CoreCompileInputs.cache
C:\Users\薛凱勻\Desktop\H10718VB\H10718piggy\H10718piggy\obj\Debug\H10718piggy.exe
C:\Users\薛凱勻\Desktop\H10718VB\H10718piggy\H10718piggy\obj\Debug\H10718piggy.xml
C:\Users\薛凱勻\Desktop\H10718VB\H10718piggy\H10718piggy\obj\Debug\H10718piggy.pdb
C:\Users\薛凱勻\Desktop\H10718VB\H10718piggy\H10718piggy\obj\Debug\H10718piggy.Form2.resources
C:\Users\薛凱勻\Desktop\H10718VB\H10718piggy\H10718piggy\obj\Debug\H10718piggy.Form3.resources
C:\Users\薛凱勻\Desktop\H10718VB\H10718piggy\H10718piggy\obj\Debug\Interop.WMPLib.dll
C:\Users\薛凱勻\Desktop\H10718VB\H10718piggy\H10718piggy\obj\Debug\H10718piggy.vbproj.ResolveComReference.cache
E:\H10718piggy\H10718piggy\bin\Debug\H10718piggy.exe.config
E:\H10718piggy\H10718piggy\bin\Debug\H10718piggy.exe
E:\H10718piggy\H10718piggy\bin\Debug\H10718piggy.pdb
E:\H10718piggy\H10718piggy\bin\Debug\H10718piggy.xml
E:\H10718piggy\H10718piggy\obj\Debug\H10718piggy.vbprojAssemblyReference.cache
E:\H10718piggy\H10718piggy\obj\Debug\Interop.WMPLib.dll
E:\H10718piggy\H10718piggy\obj\Debug\H10718piggy.vbproj.ResolveComReference.cache
E:\H10718piggy\H10718piggy\obj\Debug\H10718piggy.Form1.resources
E:\H10718piggy\H10718piggy\obj\Debug\H10718piggy.Form2.resources
E:\H10718piggy\H10718piggy\obj\Debug\H10718piggy.Form3.resources
E:\H10718piggy\H10718piggy\obj\Debug\H10718piggy.Resources.resources
E:\H10718piggy\H10718piggy\obj\Debug\H10718piggy.vbproj.GenerateResource.cache
E:\H10718piggy\H10718piggy\obj\Debug\H10718piggy.exe
E:\H10718piggy\H10718piggy\obj\Debug\H10718piggy.xml
E:\H10718piggy\H10718piggy\obj\Debug\H10718piggy.pdb
D:\社團博覽會\遊戲\A組\疊疊樂\H10718piggy\H10718piggy\bin\Debug\H10718piggy.exe.config
D:\社團博覽會\遊戲\A組\疊疊樂\H10718piggy\H10718piggy\bin\Debug\H10718piggy.exe
D:\社團博覽會\遊戲\A組\疊疊樂\H10718piggy\H10718piggy\bin\Debug\H10718piggy.pdb
D:\社團博覽會\遊戲\A組\疊疊樂\H10718piggy\H10718piggy\bin\Debug\H10718piggy.xml
D:\社團博覽會\遊戲\A組\疊疊樂\H10718piggy\H10718piggy\obj\Debug\H10718piggy.vbprojAssemblyReference.cache
D:\社團博覽會\遊戲\A組\疊疊樂\H10718piggy\H10718piggy\obj\Debug\Interop.WMPLib.dll
D:\社團博覽會\遊戲\A組\疊疊樂\H10718piggy\H10718piggy\obj\Debug\H10718piggy.vbproj.ResolveComReference.cache
D:\社團博覽會\遊戲\A組\疊疊樂\H10718piggy\H10718piggy\obj\Debug\H10718piggy.Form1.resources
D:\社團博覽會\遊戲\A組\疊疊樂\H10718piggy\H10718piggy\obj\Debug\H10718piggy.Form2.resources
D:\社團博覽會\遊戲\A組\疊疊樂\H10718piggy\H10718piggy\obj\Debug\H10718piggy.Form3.resources
D:\社團博覽會\遊戲\A組\疊疊樂\H10718piggy\H10718piggy\obj\Debug\H10718piggy.Resources.resources
D:\社團博覽會\遊戲\A組\疊疊樂\H10718piggy\H10718piggy\obj\Debug\H10718piggy.vbproj.GenerateResource.cache
D:\社團博覽會\遊戲\A組\疊疊樂\H10718piggy\H10718piggy\obj\Debug\H10718piggy.vbproj.CoreCompileInputs.cache
D:\社團博覽會\遊戲\A組\疊疊樂\H10718piggy\H10718piggy\obj\Debug\H10718piggy.exe
D:\社團博覽會\遊戲\A組\疊疊樂\H10718piggy\H10718piggy\obj\Debug\H10718piggy.xml
D:\社團博覽會\遊戲\A組\疊疊樂\H10718piggy\H10718piggy\obj\Debug\H10718piggy.pdb
F:\社團博覽會\遊戲\A組\疊疊樂\H10718piggy\H10718piggy\bin\Debug\H10718piggy.exe.config
F:\社團博覽會\遊戲\A組\疊疊樂\H10718piggy\H10718piggy\bin\Debug\H10718piggy.exe
F:\社團博覽會\遊戲\A組\疊疊樂\H10718piggy\H10718piggy\bin\Debug\H10718piggy.pdb
F:\社團博覽會\遊戲\A組\疊疊樂\H10718piggy\H10718piggy\bin\Debug\H10718piggy.xml
F:\社團博覽會\遊戲\A組\疊疊樂\H10718piggy\H10718piggy\obj\Debug\H10718piggy.vbprojAssemblyReference.cache
F:\社團博覽會\遊戲\A組\疊疊樂\H10718piggy\H10718piggy\obj\Debug\Interop.WMPLib.dll
F:\社團博覽會\遊戲\A組\疊疊樂\H10718piggy\H10718piggy\obj\Debug\H10718piggy.vbproj.ResolveComReference.cache
F:\社團博覽會\遊戲\A組\疊疊樂\H10718piggy\H10718piggy\obj\Debug\H10718piggy.Form1.resources
F:\社團博覽會\遊戲\A組\疊疊樂\H10718piggy\H10718piggy\obj\Debug\H10718piggy.Form2.resources
F:\社團博覽會\遊戲\A組\疊疊樂\H10718piggy\H10718piggy\obj\Debug\H10718piggy.Form3.resources
F:\社團博覽會\遊戲\A組\疊疊樂\H10718piggy\H10718piggy\obj\Debug\H10718piggy.Resources.resources
F:\社團博覽會\遊戲\A組\疊疊樂\H10718piggy\H10718piggy\obj\Debug\H10718piggy.vbproj.GenerateResource.cache
F:\社團博覽會\遊戲\A組\疊疊樂\H10718piggy\H10718piggy\obj\Debug\H10718piggy.vbproj.CoreCompileInputs.cache
F:\社團博覽會\遊戲\A組\疊疊樂\H10718piggy\H10718piggy\obj\Debug\H10718piggy.exe
F:\社團博覽會\遊戲\A組\疊疊樂\H10718piggy\H10718piggy\obj\Debug\H10718piggy.xml
F:\社團博覽會\遊戲\A組\疊疊樂\H10718piggy\H10718piggy\obj\Debug\H10718piggy.pdb
